
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## ----setup, include=FALSE-----------------------------------------------------------------------------------------
> knitr::opts_chunk$set(echo = FALSE, warning = FALSE, 
+                       out.width='50%', fig.align = "center",
+                       message=FALSE)
> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(magrittr)
> library(factoextra)
Loading required package: ggplot2
Welcome! Want to learn more? See two factoextra-related books at https://goo.gl/ve3WBa
> library(qqplotr)

Attaching package: ‘qqplotr’

The following objects are masked from ‘package:ggplot2’:

    stat_qq_line, StatQqLine

> library(tictoc)
> library(caret)
Loading required package: lattice
> library(keras)
> library(ggplot2)
> library(tidyr)

Attaching package: ‘tidyr’

The following object is masked from ‘package:magrittr’:

    extract

> library(tensorflow)

Attaching package: ‘tensorflow’

The following object is masked from ‘package:caret’:

    train

> source(here::here("R","pcals.R"))
> source(here::here("R","autoencoder.R"))
> source(here::here("R","pca_functions.R"))
> source(here::here("R","pcambtsrR.R"))
> source(here::here("R","lsdAnalysis.R"))
> source(here::here("R","lsdfig.R"))
> 
> ## ----load data----------------------------------------------------------------------------------------------------
> dat <- read.csv(here::here("data","pedestrian-count-dcc-2022.csv")) %>%
+   select_if(is.numeric) %>%
+   filter(complete.cases(.))
> 
> 
> ## ----delnullvar, out.width='70%'----------------------------------------------------------------------------------
> print("These variables show null variance. Consider their deletion before the PCA")
[1] "These variables show null variance. Consider their deletion before the PCA"
> summary(dat[,(apply(dat,2,var)==0),drop=F])
 Talbot.st.Murrays.Pharmacy Talbot.st.Murrays.Pharmacy.IN
 Min.   :0                  Min.   :0                    
 1st Qu.:0                  1st Qu.:0                    
 Median :0                  Median :0                    
 Mean   :0                  Mean   :0                    
 3rd Qu.:0                  3rd Qu.:0                    
 Max.   :0                  Max.   :0                    
 Talbot.st.Murrays.Pharmacy.OUT
 Min.   :0                     
 1st Qu.:0                     
 Median :0                     
 Mean   :0                     
 3rd Qu.:0                     
 Max.   :0                     
> dat.or <- dat
> dat <- dat[,!(apply(dat,2,var)==0),drop=F]
> dat <- dat[,seq(1,ncol(dat),by=3)]
> 
> ## ----remrows, results="hide",out.width="50%",fig.asp=0.9----------------------------------------------------------
> load("ref_loadings.RData")
>   pca_remrows <- vpca_removerows(data = dat, 4, ref.P = P.pca.ref, k_ho = 20, 
+                                  rm_pctges = c(2,5,10,seq(20,80,by=20)))
[1] "Parameter avge (sd)"
[1] "Rows removal at 2 %"
[1] "Parameter avge (sd)"
[1] "Rows removal at 5 %"
[1] "Parameter avge (sd)"
[1] "Rows removal at 10 %"
[1] "Parameter avge (sd)"
[1] "Rows removal at 20 %"
[1] "Parameter avge (sd)"
[1] "Rows removal at 40 %"
[1] "Parameter avge (sd)"
[1] "Rows removal at 60 %"
[1] "Parameter avge (sd)"
[1] "Rows removal at 80 %"
[1] "Parameter avge (sd)"
>   autoencoder_remrows <- vautoencoder_removerows(data = dat, 4, ref.P = P.ae.ref,k_ho = 20, 
+                                                  ho.part = pca_remrows$ho,
+                                                  rm_pctges = c(2,5,10,seq(20,80,by=20)))
[1] "Parameter avge (sd)"
[1] "Rows removal at 2 %"
[1] "Parameter avge (sd)"
Loaded Tensorflow version 2.8.0
2022-05-18 15:49:35.157644: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server:/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server
2022-05-18 15:49:35.157677: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-05-18 15:49:35.157703: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (phi): /proc/driver/nvidia/version does not exist
2022-05-18 15:49:35.157986: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 421432.12509/9 [==============================] - 0s 5ms/step - loss: 627101.1875
1/9 [==>...........................] - ETA: 0s - loss: 421432.12509/9 [==============================] - 0s 6ms/step - loss: 627101.1875
Model: "sequential_1"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 523104.25009/9 [==============================] - 0s 5ms/step - loss: 993741.4375
1/9 [==>...........................] - ETA: 0s - loss: 523104.25009/9 [==============================] - 0s 6ms/step - loss: 993741.4375
Model: "sequential_2"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 2616214.50009/9 [==============================] - 0s 6ms/step - loss: 2879777.7500
1/9 [==>...........................] - ETA: 0s - loss: 2616214.50009/9 [==============================] - 0s 6ms/step - loss: 2879777.7500
Model: "sequential_3"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 88245.96099/9 [==============================] - 0s 5ms/step - loss: 201048.4375
1/9 [==>...........................] - ETA: 0s - loss: 88245.96099/9 [==============================] - 0s 6ms/step - loss: 201048.4375
Model: "sequential_4"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 299208.18759/9 [==============================] - 0s 5ms/step - loss: 957454.6875
1/9 [==>...........................] - ETA: 0s - loss: 299208.18759/9 [==============================] - 0s 5ms/step - loss: 957454.6875
Model: "sequential_5"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 2248372.50009/9 [==============================] - 0s 5ms/step - loss: 2046787.3750
1/9 [==>...........................] - ETA: 0s - loss: 2248372.50009/9 [==============================] - 0s 6ms/step - loss: 2046787.3750
Model: "sequential_6"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 595038.25009/9 [==============================] - 0s 5ms/step - loss: 1361739.6250
1/9 [==>...........................] - ETA: 0s - loss: 595038.25009/9 [==============================] - 0s 6ms/step - loss: 1361739.6250
Model: "sequential_7"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 2111764.50009/9 [==============================] - 0s 6ms/step - loss: 1977834.7500
1/9 [==>...........................] - ETA: 0s - loss: 2111764.50009/9 [==============================] - 0s 5ms/step - loss: 1977834.7500
Model: "sequential_8"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 293879.53129/9 [==============================] - 0s 5ms/step - loss: 853963.1250
1/9 [==>...........................] - ETA: 0s - loss: 293879.53129/9 [==============================] - 0s 5ms/step - loss: 853963.1250
Model: "sequential_9"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 140746.25009/9 [==============================] - 0s 6ms/step - loss: 310978.3750
1/9 [==>...........................] - ETA: 0s - loss: 140746.25009/9 [==============================] - 0s 6ms/step - loss: 310978.3750
Model: "sequential_10"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 267331.03129/9 [==============================] - 0s 6ms/step - loss: 722136.8750
1/9 [==>...........................] - ETA: 0s - loss: 267331.03129/9 [==============================] - 0s 5ms/step - loss: 722136.8750
Model: "sequential_11"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 285569.68759/9 [==============================] - 0s 5ms/step - loss: 992356.4375
1/9 [==>...........................] - ETA: 0s - loss: 285569.68759/9 [==============================] - 0s 5ms/step - loss: 992356.4375
Model: "sequential_12"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 110675.12509/9 [==============================] - 0s 5ms/step - loss: 265992.0938
1/9 [==>...........................] - ETA: 0s - loss: 110675.12509/9 [==============================] - 0s 6ms/step - loss: 265992.0938
Model: "sequential_13"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 44529.21099/9 [==============================] - 0s 6ms/step - loss: 104551.6562
1/9 [==>...........................] - ETA: 0s - loss: 44529.21099/9 [==============================] - 0s 5ms/step - loss: 104551.6562
Model: "sequential_14"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 2143926.50009/9 [==============================] - 0s 5ms/step - loss: 2111704.5000
1/9 [==>...........................] - ETA: 0s - loss: 2143926.50009/9 [==============================] - 0s 6ms/step - loss: 2111704.5000
Model: "sequential_15"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 2045442.75009/9 [==============================] - 0s 5ms/step - loss: 1654142.2500
1/9 [==>...........................] - ETA: 0s - loss: 2045442.75009/9 [==============================] - 0s 6ms/step - loss: 1654142.2500
Model: "sequential_16"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 153236.78129/9 [==============================] - 0s 5ms/step - loss: 457455.3438
1/9 [==>...........................] - ETA: 0s - loss: 153236.78129/9 [==============================] - 0s 5ms/step - loss: 457455.3438
Model: "sequential_17"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 59091.44539/9 [==============================] - 0s 6ms/step - loss: 156930.6562
1/9 [==>...........................] - ETA: 0s - loss: 59091.44539/9 [==============================] - 0s 5ms/step - loss: 156930.6562
Model: "sequential_18"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 2154620.00009/9 [==============================] - 0s 6ms/step - loss: 2088454.5000
1/9 [==>...........................] - ETA: 0s - loss: 2154620.00009/9 [==============================] - 0s 5ms/step - loss: 2088454.5000
Model: "sequential_19"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 208670.59389/9 [==============================] - 0s 5ms/step - loss: 673879.7500
1/9 [==>...........................] - ETA: 0s - loss: 208670.59389/9 [==============================] - 0s 6ms/step - loss: 673879.7500
[1] "Rows removal at 5 %"
[1] "Parameter avge (sd)"
Model: "sequential_20"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 2134006.75009/9 [==============================] - 0s 5ms/step - loss: 2306854.2500
1/9 [==>...........................] - ETA: 0s - loss: 2134006.75009/9 [==============================] - 0s 6ms/step - loss: 2306854.2500
Model: "sequential_21"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 393024.71889/9 [==============================] - 0s 5ms/step - loss: 531439.5625
1/9 [==>...........................] - ETA: 0s - loss: 393024.71889/9 [==============================] - 0s 5ms/step - loss: 531439.5625
Model: "sequential_22"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 53033.11729/9 [==============================] - 0s 5ms/step - loss: 126904.7734
1/9 [==>...........................] - ETA: 0s - loss: 53033.11729/9 [==============================] - 0s 5ms/step - loss: 126904.7734
Model: "sequential_23"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 73076.33599/9 [==============================] - 0s 6ms/step - loss: 263148.0000
1/9 [==>...........................] - ETA: 0s - loss: 73076.33599/9 [==============================] - ETA: 0s - loss: 263148.00009/9 [==============================] - 0s 7ms/step - loss: 263148.0000
Model: "sequential_24"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 160062.89069/9 [==============================] - 0s 5ms/step - loss: 543826.5000
1/9 [==>...........................] - ETA: 0s - loss: 160062.89069/9 [==============================] - 0s 5ms/step - loss: 543826.5000
Model: "sequential_25"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 2587685.00009/9 [==============================] - 0s 5ms/step - loss: 2881874.2500
1/9 [==>...........................] - ETA: 0s - loss: 2587685.00009/9 [==============================] - 0s 5ms/step - loss: 2881874.2500
Model: "sequential_26"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 805540.00009/9 [==============================] - 0s 5ms/step - loss: 1498384.8750
1/9 [==>...........................] - ETA: 0s - loss: 805540.00009/9 [==============================] - 0s 5ms/step - loss: 1498384.8750
Model: "sequential_27"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 447076.18759/9 [==============================] - 0s 6ms/step - loss: 1127528.0000
1/9 [==>...........................] - ETA: 0s - loss: 447076.18759/9 [==============================] - 0s 6ms/step - loss: 1127528.0000
Model: "sequential_28"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 45851.14069/9 [==============================] - 0s 5ms/step - loss: 106783.9766
1/9 [==>...........................] - ETA: 0s - loss: 45851.14069/9 [==============================] - 0s 5ms/step - loss: 106783.9766
Model: "sequential_29"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 175029.43759/9 [==============================] - 0s 6ms/step - loss: 665337.0000
1/9 [==>...........................] - ETA: 0s - loss: 175029.43759/9 [==============================] - 0s 5ms/step - loss: 665337.0000
Model: "sequential_30"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 133901.48449/9 [==============================] - 0s 6ms/step - loss: 309264.1250
1/9 [==>...........................] - ETA: 0s - loss: 133901.48449/9 [==============================] - 0s 6ms/step - loss: 309264.1250
Model: "sequential_31"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 154621.82819/9 [==============================] - 0s 6ms/step - loss: 478130.7500
1/9 [==>...........................] - ETA: 0s - loss: 154621.82819/9 [==============================] - 0s 6ms/step - loss: 478130.7500
Model: "sequential_32"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 108078.17199/9 [==============================] - 0s 6ms/step - loss: 258833.2500
1/9 [==>...........................] - ETA: 0s - loss: 108078.17199/9 [==============================] - 0s 5ms/step - loss: 258833.2500
Model: "sequential_33"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 94472.73449/9 [==============================] - 0s 6ms/step - loss: 341661.5000
1/9 [==>...........................] - ETA: 0s - loss: 94472.73449/9 [==============================] - 0s 6ms/step - loss: 341661.5000
Model: "sequential_34"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 618779.68759/9 [==============================] - 0s 6ms/step - loss: 1365097.3750
1/9 [==>...........................] - ETA: 0s - loss: 618779.68759/9 [==============================] - 0s 6ms/step - loss: 1365097.3750
Model: "sequential_35"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 49883.60949/9 [==============================] - 0s 5ms/step - loss: 127458.1016
1/9 [==>...........................] - ETA: 0s - loss: 49883.60949/9 [==============================] - 0s 5ms/step - loss: 127458.1016
Model: "sequential_36"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 319539.65629/9 [==============================] - 0s 5ms/step - loss: 1107755.5000
1/9 [==>...........................] - ETA: 0s - loss: 319539.65629/9 [==============================] - 0s 5ms/step - loss: 1107755.5000
Model: "sequential_37"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 89933.71889/9 [==============================] - 0s 5ms/step - loss: 226459.0000
1/9 [==>...........................] - ETA: 0s - loss: 89933.71889/9 [==============================] - 0s 5ms/step - loss: 226459.0000
Model: "sequential_38"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 601454.00009/9 [==============================] - 0s 5ms/step - loss: 1395231.7500
1/9 [==>...........................] - ETA: 0s - loss: 601454.00009/9 [==============================] - 0s 6ms/step - loss: 1395231.7500
Model: "sequential_39"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 268069.81259/9 [==============================] - 0s 6ms/step - loss: 707513.7500
1/9 [==>...........................] - ETA: 0s - loss: 268069.81259/9 [==============================] - 0s 6ms/step - loss: 707513.7500
[1] "Rows removal at 10 %"
[1] "Parameter avge (sd)"
Model: "sequential_40"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 2541812.00009/9 [==============================] - 0s 5ms/step - loss: 2400627.0000
1/9 [==>...........................] - ETA: 0s - loss: 2541812.00009/9 [==============================] - 0s 5ms/step - loss: 2400627.0000
Model: "sequential_41"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
1/9 [==>...........................] - ETA: 0s - loss: 272970.37509/9 [==============================] - 0s 5ms/step - loss: 898680.9375
1/9 [==>...........................] - ETA: 0s - loss: 272970.37509/9 [==============================] - 0s 6ms/step - loss: 898680.9375
Model: "sequential_42"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 input (Dense)                      (None, 30)                      930         
                                                                                
 latent (Dense)                     (None, 4)                       124         
                                                                                
 output (Dense)                     (None, 30)                      150         
                                                                                
================================================================================
Total params: 1,204
Trainable params: 1,204
Non-trainable params: 0
________________________________________________________________________________
